server {
	listen 80;
	server_name www.example.com;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /file/path;
	index file.html;

	location / { 
		try_files $uri $uri/ =404;
	}
}
